{
  "compilerOptions": {
    "baseUrl": ".",              // Root is the frontend/ folder
    "paths": {
      "@/*": ["app/*"]           // @/ maps to frontend/app/
    }
  },
  "include": ["app"]
}
